

    <title>Trang Admin</title>
    <style>
        .admin{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .admin header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .admin nav {
            width: 200px;
            background-color: #555;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .admin nav a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .admin section {
            margin-left: 220px;
            padding: 20px;
        }

        .admin footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body class="admin">

<header>
    <h1>Trang Admin</h1>
</header>


<section>
    <h2>Nội dung chính</h2>
    <a class="btn btn-info" ng-click="dangxuat()"> Đăng Xuất</a>
</section>

</body>